ENVIRONMENT=develop
#ENVIRONMENT=staging
#ENVIRONMENT=production

#Database env
DATABASE_URL=mongodb+srv://test:test@localhost/test


# Opentelemetry envs
#OTLP_TRACE_EXPORTER_URL=
#OTLP_METRIC_EXPORTER_URL=
#OTLP_LOG_EXPORTER_URL=
#OTLP_EXPORTER_AUTH=
